<!DOCTYPE html>
<!--if lt IE 7html.lt-ie9.lt-ie8.lt-ie7(lang='en-US')
-->
<!--if IE 7html.lt-ie9.lt-ie8(lang='en-US')
-->
<!--if IE 8html.lt-ie9(lang='en-US')
-->
<!-- [if gt IE 8] <!-->
<html lang="en-US">
  <!-- <![endif]-->
  <head>
    <!-- META TAGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> Faragó Ferenc - Magyar Művészeti és Kulturális Portál</title>
    <!-- FAVICON-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Google Web Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/media-queries.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/prettyphoto/prettyPhoto.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/the-tooltip/the-tooltip.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/jquery-ui-1.9.0.custom/css/trontastic/jquery-ui-1.9.0.custom.css" type="text/css" media="all">
    <!-- Script-->
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/elastislide/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/elastislide/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/the-tooltip/the-tooltip.min.js"></script>
    <!--if lt IE 9script(src='js/html5.js')
    -->
    <!--if (gte IE 6)&(lte IE 8)
    script(defer='', src='s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.4-min.js')
    script(defer='', src='js/the-tooltip/selectivizr-min.js')
    -->
  </head>
  <body>
    <div id="page-content-wrap">
      <!-- Start Header-->
      <div id="header-wrapper">
        <header id="header">
          <!-- Left Menu-->
          <nav class="main-menu left clearfix">
            <div class="menu-left-main-menu-container">
              <ul id="menu-left-main-menu" class="clearfix">
                <li class="menu-item"><a href="muveszeink.html">Művészeink</a></li>
                <li class="menu-item"><a href="rovatok.html">Rovatok</a></li>
              </ul>
            </div>
          </nav>
          <!-- Header Logo-->
          <div id="logo">
            <!-- Website Logo--><a href="index.html" title="Magyar Művészeti és Kulturális portál"><img src="images/mmkp-logo.png" alt="Magyar Művészeti és Kulturális portál"></a>
          </div>
          <!-- Right Menu-->
          <nav class="main-menu right clearfix">
            <div class="menu-right-main-menu-container">
              <ul id="menu-right-main-menu" class="clearfix">
                <li class="menu-item"><a href="kapcsolat.html">Kapcsolat</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="gyik.html">GYIK</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="konyv.html">Könyv</a></li>
                <li class="menu-item"><a href="mese.html">Mese</a></li>
              </ul>
            </div>
          </nav>
        </header>
      </div>
      <!-- End Header-->
      <!-- Bottom Strip-->
      <div class="bottom-strip-wrapper">
        <div class="bottom-strip">
          <p><span>MagyART - Mindennapi művészet - csatlakozz hozzánk!</span><a href="http://www.pannonart.com/" target="_blank">PannonArt</a></p>
        </div>
      </div>
      <!-- Start Container-->
      <div id="container">
        <!-- Content-->
        <div class="content full-width clearfix">
          <div class="container-top"></div>
          <section class="page-head">
            <h1><span> Faragó Ferenc</span></h1>
          </section>
          <!-- Main-->
          <div id="main-content">
            <article class="clearfix">
              <!-- Content-->
              <section class="team-member clearfix"><img src="images/muveszeink/farago-ferenc/farago-ferenc-310x465.jpg" alt=" Faragó Ferenc" class="alignleft wp-post-image">
                <p>A Duna partján, a Gemenc szomszédságában, Baján nőttem fel, s az életem – a családom, a munkám, és a hobbim révén – viszonylag korán a természet felé terelődött.</p>
                <p>Főállásban környezetvédelmi szakértőként dolgozom, a szabadidőmet pedig nagyon szeretem a friss levegőn, a természet csendjében és nyugalmában tölteni.</p>
                <p>17 éves koromban vettem az első analóg gépemet, melynek segítségével az utazásaim során, illetve a családi összejöveteleken ismerkedtem a fotográfia rejtelmeivel.</p>
                <p>A fotózás eleinte hobbinak indult, majd egyre inkább átalakult önkifejezési eszközzé, s ezzel együtt formálódott bennem az igény, hogy a fotóimon keresztül szélesebb körben is megmutassam a természet szépségét, harmóniáját, s a képeim segítségével felhívjam a figyelmet a természet értékeire. Amint ez a felismerés megérett bennem, amennyit csak időm engedte a szabadban voltam és fotóztam. Hétvégenként, de munka előtt és munka után a hétköznapok során is.</p>
                <p>A digitális világba 2002-ben léptem be, egy kompakt kisgéppel. Nem sokkal később tükörreflexes gépre váltottam, amit később egy professzionális gép követett. Ez utóbbi gépvázzal dolgozom a mai napig. Az elmúlt évek digitális kalandozásai után visszakanyarodtam a filmes világba, és egyelőre bele is vesztem. Két Ljubitel, illetve egy Yashica és egy Mamiya segítségével a középformátumú, filmes fotózás nagyszerű és egyedi hangulatú világában kalandozom.</p>
                <p>A fotózás szinte minden területe érdekel, de leginkább a természetfotózás vonz. Így rengeteg időt tölthetek a szabadban és megörökíthetem a táj, a természet, az évszakok változatosságát és szépségeit.</p>
                <p>Be kell vallanom, hogy a szívemhez legközelebb a vizek állnak – mint említettem Baján, a Duna partján nőttem fel. Igazi nyugalmat a víz közelsége biztosít, ezért szívesen megyek olyan vízpartra, folyók, patakok mellé, vagy a Balaton környéki hegyoldalakra, ahonnan rálátás nyílik a tóra. Ha tehetem, szívesen ülök csónakba, és úgy fotózom a víz szépségét és élővilágát.</p>
                <p>Gyermekkorom óta ellenállhatatlan vonzalom köt a repüléshez. Repülőgép vezetőként gyakran nyílik alkalmam légifotózásra is, s ezáltal a hazai tájakat a szokásostól eltérő nézőpontból bemutatni. A madárszemmel készített fotók a jól ismert táj izgalmas, érdekes új arcát mutatják meg.</p>
                <p>Boldogsággal tölt el, hogy kislányom, aki hozzám hasonlóan imádja a természetet, szintén felfedezte magának a fotózást, sőt már saját fényképezőgépével fotózgat. Korábban az én gépeimre lecsapva ismerkedett a fotózással, kiérdemelt már egy külön fényképezőt.</p>
                <p>Fontosnak tartom a mai „modern”, a technika vívmányaival körülvett, a televízió által (félre) nevelt ember figyelmét felhívni a természet szépségeire, harmóniájára, s rányitni a szemét, hogy észrevegye a benne rejtőző csodákat. Ösztönözni arra, hogy sokat járjon a szabadba, ne csak a televízióból ismerje, hanem átélje a természet tökéletességét és ráébredjen, hogy óvnia kell ezeket a természeti értékeket!</p>
                <p>Képeimmel szeretném megmutatni, hogy milyen gyönyörű tájaink vannak, és hogy én milyen szépséget találok a természetben. Remélem, sikerül!</p>
                <p>EREDMÉNYEK:
                  <ul>
                    <li>XIV. Nemzetközi Magyar Fotópályázat 2014. “A” kategóriája  I. díj – Mezőgazdasági táj című képem.</li>
                    <li>XIX. Jászkun Fotószalon (2014.) – az Égi jelek című fotóm kiállításra elfogadva.</li>
                    <li>4. Házunk – Hazánk fotópályázat (2014.) – Rezdülő tükör című fotóm kiállításra elfogadva.</li>
                    <li>Danube-Duna Nemzetközi Fotópályázat (2011.) - Rezdülő tükör című fotóm kiállításra elfogadva.</li>
                  </ul>
                </p>
              </section>
              <!-- End Content-->
              <hr class="separator">
              <h2>Galéria</h2>
              <div id="gallery-container" class="gallery-2-columns isotope clearfix">
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-feloldodo-nap.jpg" title="Feloldodó nap" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-feloldodo-nap-383x233.jpg" alt="Feloldodó nap" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-1.jpg" title="Faragó Ferenc fotó" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-1-383x233.jpg" alt="Faragó Ferenc fotó" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-2.jpg" title="Faragó Ferenc fotó" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-2-383x233.jpg" alt="Faragó Ferenc fotó" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-3.jpg" title="Faragó Ferenc fotó" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-3-383x233.jpg" alt="Faragó Ferenc fotó" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-nad-labirintus.jpg" title="Nádlabirintus" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-1-nad-labirintus-383x233.jpg" alt="Nádlabirintus" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-fellegvar.jpg" title="Fellegvár" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-fellegvar-383x233.jpg" alt="Fellegvár" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-fagyott-taj.jpg" title="Fagyott táj" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-fagyott-taj-383x233.jpg" alt="Fagyott táj" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-mezogazdasagi-taj.jpg" title="Mezőgazdasági táj" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-mezogazdasagi-taj-383x233.jpg" alt="Mezőgazdasági táj" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-erdomelyi-csoda.jpg" title="Erdőmélyi csodákat" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-erdomelyi-csoda-383x233.jpg" alt="Erdőmélyi csodákat" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-egi-jelek.jpg" title="Égi jelek" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-egi-jelek-383x233.jpg" alt="Égi jelek" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-megtort-ritmus.jpg" title="Megtört ritmus" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-megtort-ritmus-383x233.jpg" alt="Megtört ritmus" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-rezdulo-tukor.jpg" title="Rezdülő tükör" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-rezdulo-tukor-383x233.jpg" alt="Rezdülő tükör" style="width:383px;height:233px" class="img-border"></a></div>
                <div class="gallery-item type-gallery-item gallery-item isotope-item"><a href="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-4.jpg" title="Faragó Ferenc fotó" class="pretty-photo zoom"><img src="images/muveszeink/farago-ferenc/farago-ferenc-fenyfarago-4-383x233.jpg" alt="Faragó Ferenc fotó" style="width:383px;height:233px" class="img-border"></a></div>
              </div>
            </article>
          </div>
          <!-- End Main-->
          <div class="container-bottom"></div>
        </div>
        <!-- End Content-->
      </div>
      <!-- End Container-->
      <!-- Start Footer-->
      <div id="footer-wrapper">
        <footer id="footer">
          <!-- Footer Menu-->
          <nav id="footer-menu">
            <ul id="menu-footer-menu" class="clearfix">
              <li><a href="felhasznalasi-feltetelek.html">Felhasználási Feltételek</a></li>
              <li><a href="jelentkezes.html">Jelentkezés</a></li>
              <li><a href="media-ajanlat.html">Média ajánlat</a></li>
              <li><a href="szponzoracio.html">Szponzoráció</a></li>
              <li><a href="szerzoi-jogok.html">Szerzői jogok</a></li>
              <li><a href="magyart-kartya.html">MagyART kártya</a></li>
              <li><a href="celunk.html">Célunk</a></li>
              <li><a href="etikai-kodex.html">Etikai Kódex</a></li>
            </ul>
          </nav>
          <!-- Social Icons-->
          <ul class="social-nav">
            <li class="twitter"><a target="_blank" href="https://twitter.com/KreativArtPORta"></a></li>
            <li class="facebook"><a target="_blank" href="http://www.facebook.com/MagyarMuveszetiPortal"></a></li>
            <li class="mail"><a target="_blank" href="mailto:magyarmuveszetiportal@gmail.com"></a></li>
          </ul>
          <p class="copyright">2011- 2014 &copy; Minden jog fenntartva. Francis&amp; Son - Magyar Művészeti és Kulturális Portál</p>
        </footer>
      </div>
      <!-- End Footer-->
    </div>
    <!-- End Page wrap--><a id="scroll-top" href="#top"></a>
    <script type="text/javascript" src="js/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>